# Active Directory shares definitions
[sysvol]
    path = /samba/state/sysvol
    read only = no
    browsable = no
    guest ok = no
    create mask = 0755
    directory mask = 0755  

[netlogon]
    path = /samba/state/sysvol/%D/scripts
    read only = no
    browsable = no
    guest ok = no
    create mask = 0755
    directory mask = 0755
